<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Dolunay Gözleme</title>
    <link rel="icon" type="image/png" href="xxx.jpg">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="gonder3 (1).png" alt="" width="150" height="70px">
            </div>
            <ul class="nav_links">
                <li><a href="#anasayfa">Anasayfa</a></li>
                <li><a href="#urunler">Lezzetlerimiz</a></li>
                <li><a href="#menulerimiz">Menü</a></li>
                <li><a href="#gözleme">Gözleme Tarihi</a></li>
                <li><a href="#whatsapp">Sipariş</a></li>
                <li><a href="#bizeulas">Bize Ulaş</a></li>
                <li><a href="#konum">Konum</a></li>
                <li><a href="#iletişim">İletişim</a></li>
            </ul>
        </div>
    </header>
    <section id="anasayfa">
        <div class="inner_anasayfa">
            <div class="child_anasayfa">
                <br>
                <h1>ACIKTIN MI ? <br> <span class="span_child">DOLUNAY GÖZLEME BURADA</span></h1>
                <br>
                <p>Kısa Sürede Kaliteli Lezzet</p>
                <br>
                <a href="#menulerimiz" class="btn">Menü</a>
                
                
            </div>
            <div class="child_anasayfa"></div>
        </div>
    </section>
    <section id="urunler">
        <div class="section_title">
            <h2>Lezzetlerimiz</h2>
            <br><br><br>
            <div class="innerurunler">
                <div class="innerurunler_child">
                    <h2>Yaren</h2>
                    <img src="yarengözlme9.jpg">
                    <a href="tel:+90 554 606 0043" class="btn">Telefon Sipariş</a>  
                    <a href="https://wa.me/5546060043" class="btn">Whatsapp Sipariş</a>
                </div>
                <div class="innerurunler_child">
                    <h2>Gözleme</h2>
                    <img src="karışık gözleme.png">
                    <a href="tel:+90 554 606 0043" class="btn">Telefon Sipariş</a>
                    <a href="https://wa.me/5546060043" class="btn">Whatsapp Sipariş</a>
                </div>
                <div class="innerurunler_child">
                    <h2>Tost</h2>
                    <img src="tost.jpg">
                    <a href="tel:+90 554 606 0043" class="btn">Telefon Sipariş</a>
                    <a href="https://wa.me/5546060043" class="btn">Whatsapp Sipariş</a>
                </div>
            </div>

        </div>
    </section>
    <section id="menulerimiz">
        <div class="section_title">
            <h2>Menü</h2>
        </div>
        <div class="innermenuler"></div>
        <div class="innermenuler_child">
            <div class="icon">
                <img src="img/menu.jpg">
            </div>
        </div>
        <br><p style="color: white; text-align: center;">Daha Fazlası İçin QR Kodu Okutun</p><br>
        <div class="icon9">
            <img src="qrkod.jpeg">
        </div>
    </section>
    <section id="gözleme">
        <div class="section_title">
            <h2>Gözleme Tarihi</h2>
            <br><br><br>
            <div class="innergözleme">
            <div class="innergözleme_child">
            <h1>SACDA PİŞEN EKMEKLER</h1>
            <hr></hr>
            <br>
            <h2>Gözleme, Anadolu’da genellikle sacda pişirilen ekmekler için kullanılan bir terimdir. Geçmişten günümüze gizleme, girde, bazlamaç, kirde ekmeği gibi farklı kelimelerle ifade edilmiştir. Tüm bu farklı söylemler aslında aynı anlamda kullanılmıştır. Türkçe’nin zamanla uğradığı değişimler, isimlerin de değişime uğramasına sebebiyet vermiştir.

            </h2>
            <br><br>
            <h1>GÖZLEME VE KETE
            </h1>
            <hr></hr>
            <br><br>
            <h2>
                Gözleme, külde pişirilen yağlı bir Türk ekmeğidir. Çoğu bölgede yine aynı teknikle pişirilen “kete” adı verilen şekerli bir hamur, bir tür börek veya kurabiye olarak da bilinmektedir. Aynı zamanda Mısır Memluklarında da, aynı çeşit kete ekmeği ve böreği görülmektedir.
            </h2>
            <br><br>
            <h1>
                KORDA PİŞEN EKMEKLER: GÖZLEME
            </h1>
            <hr></hr>
            <br>
            <h2>
                Gözleme (közleme), Türk ekmeklerinin en önemli terimlerinden biridir. Selçuklular döneminde közde pişirilen ekmek anlamına gelen “Közmen”, gözleme manasında kullanılan ilk deyimlerdendir. Zaman içinde konuşma dilinin evrilmesiyle ve değişiklik gösteren yöre lehçeleri sebebiyle, değişiklik göstererek gözleme adını almıştır.
            </h2>
            </div>
            </div>
            
        </div>
        </div>
    </section>
    <section id="whatsapp">
        <div class="section_title">
            <h2>Sipariş</h2><br><br><br>
            <div class="innermenuler2">
                <div class="innermenuler_child2">
                    <div class="icon">
                        <img src="img/Yemeksepeti_logo.svg.png">
                    </div>
                </div>
                <div class="innermenuler_child2">
                    <div class="icon">
                        <img src="img/gy-logo-1024x238.png">
                    </div>
                    <br>
                </div>
                <div class="innermenuler_child2">
                    <div class="icon">
                        <img src="img/Trendyol-yemek.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bizeulas">
        <div class="section_title">
            <h2>Bize Ulaşın</h2>
        </div>
        <div class="inner_contact">
            <div class="child_contact">
                <form action="#">
                    <h1>BİZİMLE İLETİŞİME GEÇİN.</h1>
                    <br></br>
                    <h2>
                        Size daha iyi hizmet sunabilmek ve sizin için değerli bir deneyim oluşturabilmek adına, görüşleriniz bizim için çok önemlidir. Lütfen aşağıdaki formu doldurarak düşüncelerinizi bizimle paylaşın. Sizden gelen geri bildirimler, sunduğumuz hizmetleri sürekli olarak iyileştirmemize yardımcı olacaktır.
                    </h2>
                    <br></br>
                    <input placeholder="İsim" type="text" name="fullname" id="">
                    <input placeholder="E-mail" type="text" name="fullname" id="">
                    <input placeholder="Telefon" type="text" name="fullname" id="">
                    <textarea placeholder="Mesaj" name="message" id="" colls="30" rows="10"></textarea>
                    <input type="submit" value="Gönder">
                </form>
            </div>
        </div>
    </section>
    <section id="konum">
        <div class="section_title">
            <h2>KONUM</h2>
            <div class="konum"><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3079.450389099365!2d29.912529299999996!3d39.4817435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c94725d8a47857%3A0x85bb15ae99b6c0f3!2sDolunay%20G%C3%B6zleme!5e0!3m2!1str!2str!4v1715254742230!5m2!1str!2str" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>
    <section id="iletişim"></section>
    <footer>
        <div class="inner_footer">
            <div class="child_footer">
                <div class="icon1">
                    <img src="img/konum.png">
                    <p>Kirazpınar, 5.Karadeniz sokak No:7/B, 43100  Merkez/Kütahya</p>
                </div>
            </div>
            <div class="child_footer">
                <div class="icon2">
                    <a href="tel:+90 554 606 0043" >
                    <img src="img/telefon.png"></a>
                    <h3>+90 554 606 0043</a></h3>
                </div>          
            </div>
            <div class="child_footer">
                <div class="icon5">
                    <a href="https://wa.me/5546060043">
                        <img src="wpbeyazpng.png">
                    </a>
                    <h3>Whatsapp Sipariş Hattı</h3>
                </div>    
            </div> 
            <div class="child_footer">
                <div class="icon8">
                    <img src="gonder3 (1).png">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
